# demo_vsc_qa

./: settings.gradle
app/: build.gradle
app/allure-results/: 02186b29-9959-4507-aec1-e5d425a25182-container.json  04fc8262-7b8c-43bb-8b49-f5b8dd91f7a6-container.json  091f8441-4704-4082-a0c3-d785c4b397fc-container.json  0a80a013-38e7-47f6-9661-6bb3a78336ab-result.json  0ab4126e-de4d-48fe-a410-bb50268919d7-container.json  0cc6214a-7d7b-470e-9d0b-b56fdf53442d-result.json  0cfc0871-42ed-4244-96af-d8823ffecc39-container.json  0f663479-b592-467a-af94-3bf59c1e0c19-result.json  1083f144-385f-4da5-b223-f164ae9a5939-container.json  11a36b4c-8509-42d5-8966-2f1215b88f7c-container.json  14e64f85-1e8c-4383-8acd-089a99eb9dcb-attachment.html  171b34e2-bd84-40e3-b74a-673dcf21ede2-container.json  1bc96c9c-52cc-46aa-aa96-6decae582433-result.json  1e6771c7-936f-42e2-9b6f-25a275bc72e4-container.json  1f1c3548-6730-4913-8358-531a34939165-container.json  2362046d-6b58-4826-af7e-85b1eb0687a6-result.json  26cf5670-22d1-4485-899e-6e74f959f20f-container.json  27cc9593-fe5f-4050-adb5-0f0dc9966ec5-container.json  28a0850f-a931-4843-9e67-ad8ce3f95f4b-container.json  29d47c13-32a4-4cb8-ad2a-981918d92a29-result.json  2d5c59f5-97e8-41cd-ad82-2db3739242c9-attachment.html  2ea992fb-7d6b-4bbd-a0cd-60a10bfe5bf7-result.json  318e8484-7ea2-4c4c-84e6-09b49d870ffc-container.json  31e0fbdb-c0c9-4203-8f08-6f380436effd-container.json  33f83893-a329-4658-8782-1d8bf8cc0bb8-container.json  39013686-4828-49eb-b77f-c0be4d4ebe64-attachment.html  394444fb-791f-4b15-8dec-e0ad60e2cf94-result.json  3a2eaaaf-dcea-4839-9c16-18e0a24ad08d-container.json  3c11c558-a8fe-4ea0-8ddc-352d908e5c18-container.json  (+106 more)
app/src/main/java/demo_vsc/: App.java
(+15 files in other folders)
